.width90 {
  width: 90%;
  margin: 0 auto;
}
.width80 {
  width: 80%;
  margin: 0 auto;
}
.width70 {
  width: 70%;
  margin: 0 auto;
}
.flex {
  display: flex;
  flex-direction: column;
}
.font-sm {
  font-size: 14px;
}
.font-md {
  font-size: 16px;
}
.font-lg {
  font-size: 22px;
}
.mb-sm {
  margin-bottom: 10px;
}
.mb-lg {
  margin-bottom: 50px;
}
.pb-sm {
  padding-bottom: 10px;
}
.pb-lg {
  padding-bottom: 50px;
}
.flower {
  text-align: center;
  &__logo {
    width: 120px;
    height: 120px;
    padding-bottom: 25px;
  }
}
.icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  & img {
    height: 50px;
  }
}
.header {
  position: relative;
  &__inner {
    width: 100%;
    height: 100vh;
    min-height: 650px;
    background-image: url(../images/heading2.jpg);
    background-size: cover;
    background-position: bottom;
    & .flower {
      position: absolute;
      top: 12%;
      left: 50%;
      transform: translateX(-50%);
      &__text {
        color: $cWhite;
        font-size: 18px;
      }
    }
  }
  &__icon {
    display: none;
  }
  &__attention {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 6%;
    color: $cWhite;
    @extend .font-sm;
  }
}
.sales {
  &__inner {
    @extend .flex;
  }
  &__items {
    height: 540px;
    background-position: bottom;
    background-size: cover;
    color: $cWhite;
  }
  &__text {
    @extend .width90;
  }
  &__text-main {
    @extend .font-lg;
    letter-spacing: 2px;
    line-height: 1.5em;
    padding-top: 40px;
  }
  &__text-sub {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.5em;
    padding-top: 20px;
  }
  &__item1 {
    background-image: url(../images/item1.jpg);
  }
  &__item2 {
    background-image: url(../images/item2.jpg);
  }
  &__item3 {
    background-image: url(../images/item3.jpg);
  }
}
.buy {
  &__value {
    text-align: center;
    width: 100%;
    background-color: #f2f2f2;
    & > .value {
      @extend .width70;
      & > .value__title {
        padding-top: 80px;
        font-size: 20px;
        letter-spacing: 2px;
        line-height: 1.5em;
        @extend .pb-sm;
      }
      & > .value__imgcontainer {
        position: relative;
        min-height: 260px;

        & > .value__img1 {
          position: absolute;
          z-index: 10;
          width: 130px;
          left: 50%;
          transform: translateX(-50%);
          & > img {
            max-width: 100%;
          }
        }
        & > .value__img2 {
          max-width: 100%;
          width: 200px;
          position: absolute;
          z-index: 0;
          left: 50%;
          transform: translateX(-50%);
          top: 25px;
          & > img {
            max-width: 100%;
          }
        }
      }
      & > .value__description {
        padding-bottom: 45px;
        & > p {
          padding-bottom: 5px;
        }
        & > span {
          // letter-spacing:1px;
          &:nth-child(2) {
            @extend .font-lg;
          }
        }
      }
      & > .value__attention {
        font-size: 12px;
        line-height: 1.5em;
        padding-bottom: 100px;
      }
    }
  }
  &__order {
    & > .order {
      @extend .width70;
      text-align: center;
      padding-top: 90px;
      & > p {
        font-size: 20px;
        line-height: 1.5em;
        padding-bottom: 30px;
      }
      & > img {
        width: 180px;
        padding-bottom: 80px;
      }
    }
  }
}
.arrive {
  width: 100%;
  background-color: #ebd6de;
  &__inner {
    padding-bottom: 75px;
  }
  &__pcimg {
    display: none;
  }
  &__base {
    @extend .width80;
  }
  &__title {
    text-align: center;
    padding-top: 90px;
    @extend .font-lg;
    padding-bottom: 30px;
  }
  &__img {
    & > img {
      height: 280px;
      padding-bottom: 30px;
    }
  }
  &__text {
    & > P {
      &:first-child {
        text-align: center;
        font-size: 20px;
        padding-bottom: 20px;
      }
      &:last-child {
        line-height: 1.5em;
        padding-bottom: 25px;
      }
    }
  }
}
.dish {
  width: 100%;
  background-color: #e6e1da;
  &__inner {
    padding-top: 90px;
  }
  &__leftinner {
    width: 70%;
    margin: 0 auto;
  }
  &__title {
    text-align: center;
    font-size: 22px;
    line-height: 1.5em;
    padding-bottom: 10px;
  }
  &__logo {
    text-align: center;
    & > span {
      background-color: white;
      padding: 5px;
      font-size: 16px;
    }
    padding: 10px;
  }
  &__mobile-img {
    & > img {
      height: 420px;
      max-width: 100%;
    }
    padding-bottom: 10px;
  }
  &__text {
    letter-spacing: 2px;
    line-height: 1.7em;
    font-size: 15px;
    padding-bottom: 10px;
  }
  &__dishimg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-bottom: 25px;
    & > .dishitem {
      position: relative;
      flex-basis: 30%;
      & > img {
        height: 115px;
        width: 100%;
      }
      & > p {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: inline-block;
        padding-bottom: 5px;
        color: #555;
        font-size: 14px;
      }
    }
  }
  &__order {
    padding-bottom: 20px;
    & > span {
      &:first-child {
        display: inline-block;
        border: 2px solid black;
        padding: 8px 5px;
        font-size: 15px;
      }
      &:last-child {
        display: inline-block;
        padding: 6px 15px;
        font-size: 18px;
        line-height: 1.2em;
        & > p {
          &:first-child {
            font-size: 18px;
          }
          &:last-child {
            font-size: 14px;
          }
        }
      }
    }
  }
  &__buy {
    font-size: 14px;
    padding-bottom: 90px;
  }
  &__pc-img {
    display: none;
  }
}
.life {
  &__title {
    text-align: center;
    padding-top: 90px;
    padding-bottom: 45px;
    & > p {
      font-size: 22px;
      line-height: 1.5em;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 80px;
  }
  &__itemcom {
    & > .life__img {
      & > img {
        max-width: 80px;
      }
    }
    & > .life__text {
      padding-bottom: 20px;
      & > p {
        &:first-child {
          font-size: 20px;
          padding-bottom: 20px;
        }
        &:last-child {
          font-size: 15px;
          line-height: 1.5em;
        }
      }
    }
  }
}
.underflower {
  background-color: #f1dfc2;

  height: 460px;
  &__inner {
    background-image: url(../images/flower2.jpg);
    height: 100%;
    width: 350px;
    margin: 0 auto;
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    & > .flower {
      padding-top: 70px;
      & > .flower__logo {
        width: 120px;
        height: 80px;
      }
    }
  }
}
.footer {
  background-color:#424546;
  &__inner {
  width:85%;
  margin:0 auto;
  padding-top:30px;
  padding-bottom:130px;

  }
  &__subinner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom:50px;
  }
  &__nav{
    padding-top:20px;
  }
  &__ul{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
  }
  &__li{
    padding-bottom:25px;
    font-size:14px;
    & > a{
      text-decoration:none;
      color:white;
    }
  }
  &__logo{
    width:70px;
    & > img{
      max-width:100%;
    }
  }
  &__copy{
    text-align:center;
    color:#999;
    font-size:14px;
  }

}
.mobile {
  width: 100%;
  height: 95px;
  background-color: rgba(255, 255, 255, 0.95);
  position: fixed;
  z-index: 100;
  left: 0;
  bottom: 0;
  &__icon {
    height: 100%;
    margin: 0 auto;
  }
}
